<html>
<head>
<title>OM YOGA</title>
<link rel="stylesheet" type="text/css" href="subc.css">
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

</head>

<body class="back">

    <div id="abc">
        <nav>
            <img src="img/heart.png" height="80" width="70" class="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sub.html">Subscription</a></li>
                <li><a href="home.html#123456">About Us</a></li>
                <li><a href="home.html#111">Contact Us</a></li>
                <li><a href="home.html#789">Blogs</a></li>
                <li><a href="log.html">Login/SignUp</a></li>
            </ul>
        </nav>
    </div>



<!--plan box-->

<h2 id="title"> Various Forms of Yoga at Minimal Cost !</h2> 
<br>
<a href="log.html"><div class="hover-table-layout">
    <div class="listing-item">
        <figure class="image">
            <img src="img/hiit.jpg" alt="image"> 
            <figcaption>
              <div class="caption">
                <h1>Yoga HIIT</h1>
                <p>₹700/month</p>
                </div>
            </figcaption>
        </figure>
        <div class="listing">
            <h4>Burn More Calories</h4>
            <h4>Enjoy benefits of Yoga</h4>
            <h4>Tone your body</h4>
            <h4>Get Fitter</h4>
        </div>
    </div>
    <div class="listing-item">
        <figure class="image">
            <img src="img/kund.jpg" alt="image">
            <figcaption>
               <div class="caption">
                <h1>Kundalini Yoga</h1>
                <p>₹500/month</p>
                </div>
            </figcaption>
        </figure>
        <div class="listing">
            <h4>Unlock your Spiritual capabilities</h4>
            <h4>Explore your Inner Self</h4>
            <h4>No much Movements</h4>
            <h4>Increase Attention Span</h4>
            <h4>Jump to Higher Energy Level</h4>
        </div>
    </div>
    <div class="listing-item">
        <figure class="image">
            <img src="img/weights.jpeg" alt="image">
            <figcaption>
               <div class="caption">
                <h1>Yoga & Weights</h1>
                <p>₹700/month</p>
                </div>
            </figcaption>
        </figure>
        <div class="listing">
            <h4>Enjoy benefits of Yoga</h4>
            <h4>Build Descent quality Muscles</h4>
            <h4>Build Strength and Posture</h4>
            <h4>Get Toned</h4>
        </div>
    </div>
</div>
</a>
</div>

<div class="copyright">
    <p class="copy-text">Copyright &copy;2022 4PIXELS All Rights Reserved</p>
</div>
<script src="act.js"></script>
    
</body>
</html>