<html>
<head>
<title>OM YOGA</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="homepage">
     <div id="abc">
           <nav>
               <a><img src="img/heart.png" height="80" width="70" class="logo"></a>
                <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sub.html">Subscription</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="log.html">Login/SignUp</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="hero-content">
        <h1 class="main-heading-focus">"Through practice comes Yoga,<br> Through Yoga comes Knowledge, <br> Through Knowledge love, <br> Through love Bliss"</h1>
        <p class="sub-heading">- Swami Vivekananda</p>
        <p class="joining"> Click here to Join Classes
        <a href="log.html" class="hero-cta link">Join Now!</a></p>
    </div>

        <div class="ben">
            <h1 class="headben">Benefits of Yoga</h1>
            <br>
            <ul><li> Improves strength, balance and flexibility</li>
                <li>Help with back pain relief</li>
                <li>Eases arthritis symptoms</li>
                <li>Improves heart health.</li>
                <li>Relaxes you to help you sleep better</li>
                <li>More energy and brighter moods</li>
                <li>Helps you manage stress</li>
                <li>Connects you with a supportive community</li>
                <li>Promotes better self-care</li>
                <li>Improves Immunity</li>
                <li>Gives you Better Flexibility and Posture</li>
                <li>Helps in improving intuition</li>
                <li>Relieves chronic back pain</li>
                <li>Improves lung capacity</li>
                </ul>
        </div>

        <div class="planv">
            <h1><br>Join the biggest Yoga Community at Minimum cost ! <a href="sub.html" class="second">See Plans</a></h1><br>
        </div>

        <div class="abt">
            <h1 class="headben">About Us</h1>
            <p>OM YOGA center is a non-profit organisation founded in 2020 by XYZ , one of the most influential<br> spiritual teachers of the twentieth century.
                The Organisation propagates the authentic teaching of yoga,<br> continuing the lineage of the great yoga masters, preserving its purity and tradition dating back several thousand years.<br>
                Their message that the individual must change before the world can change is at the core of all yoga.<br>
                We are a centre for spiritual growth and learning, with many thousands of yoga teachers worldwide trained since 2020.</p>
            <h1 class="headben" id="mission">Mission</h1>
            <p>The mission is to spread the teachings of classical yoga, integrating the Four Paths of Yoga through the Five Points<br> of Yoga into a means to achieve physical, mental and spiritual wellbeing, and self-realisation.
                We uphold the practice<br> of all aspects of the classical teachings of a synthesis of yoga with a strong emphasis on practical experience.<br>
                Dictum<b><i> ‘An ounce of practice is worth tons of theory’</i></b> is strictly followed. Many of the teachers dedicate their lives to <br>the study and practise of yoga, living within the Organisation as renunciants.
            </p>
         <br><br>
        <div class="cont">
            <h1 class="headben">Contact Us</h1>
            <br>
            <p ><img src="img/ew.png" height="15px" width="25px"> omyoga001@gmail.com<br><br>
                <img src="img/cw.png" height="20px" width="30px"> 123-4567-890<br><br>
                <img src="img/lw.png" height="24px" width="30px"> 12th cross, 2nd main, Basavanagudi<br></p>
        </div>


        <div class="testimonial-container">
            <div class="testimonials">
                <div class="slide-btn">
                    <div class="btn bg" id="btn-1"></div>
                    <div class="btn" id="btn-2"></div>
                    <div class="btn" id="btn-3"></div>
                </div>
                <div class="user-container" id="user-1">
                    <div class="user-img-container">
                        <img src="img/profile.webp" alt="image" class="user-img">
                    </div>
                    <div class="user-info">
                        <h1 >Our Proud Founder</h1>
                        <p class="user-name">Name</p>
                        <p class="user-message">Message from the founder..... </p>
                    </div>
                </div>
                <div class="user-container" id="user-2">
                    <div class="user-img-container">
                        <img src="img/profile.webp" alt="" class="user-img">
                    </div>
                    <div class="user-info">
                        <h1>Notable Member</h1>
                        <p class="user-name">XYZ</p>
                        <p class="user-message">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
                            aliquid ipsam optio? Tempora quam, doloremque eos ipsa sequi ex nemo!</p>
                    </div>
                </div>
                <div class="user-container" id="user-3">
                    <div class="user-img-container">
                        <img src="img/profile.webp" alt="" class="user-img">
                    </div>
                    <div class="user-info">
                        <h1>Instructor</h1>
                        <p class="user-name">abc</p>
                        <p class="user-message">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
                            aliquid ipsam optio? Tempora quam, doloremque eos ipsa sequi ex nemo!</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="news-letter">
            <p class="news-letter-title">Subscribe for the News Letter today!</p>
            <form action="#" class="news-letter-form">
                <input type="email" id="news-letter-email" placeholder="Enter your email..">
                <input type="submit" id="news-letter-submit">
            </form>
        </div>


        <div class="social-nav-container">
            <ul class="social-nav-list">
                <li class="social-nav-item">
                    <a href="#" class="link social-link">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li class="social-nav-item">
                    <a href="#" class="link social-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="social-nav-item">
                    <a href="#" class="link social-link">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </li>
                <li class="social-nav-item">
                    <a href="#" class="link social-link">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </div>
        </div>

    
<div class="copyright">
    <p class="copy-text">Copyright &copy;2022 4PIXELS All Rights Reserved</p>
</div>

<script src="main.js"></script>

</body>
</html>